<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222129;
      font-family: 'Noto Sans JP', sans-serif;
    }

    .content {
      color: #4169e1;
      font-size: 75px;
      font-weight: bold;
      text-align: center;
      padding: 0 1rem;
    }

    .site {
      position: fixed;
      left: 7rem;
      bottom: 4rem;
      color: white;
      font-size: 40px;
      font-weight: bold;
    }

    .tags {
      display: flex;
      position: fixed;
      left: 5rem;
      top: 3rem;
      color: black;
      font-size: 30px;
    }

    .tag-item {
      margin-left: 1rem;
      background: white;
      padding: 0.5rem 1rem;
    }
  </style>
</head>

<body>
  <div class="tags">
    {{ range .Tags }}
    <div class="tag-item">{{- . }}</div>
    {{ end }}
  </div>
  <div class="content">{{ .Title }}</div>
  <div class="site">{{ .Site }}</div>
  <script>
    document.fonts.ready.then(function () {
      document.querySelector(".content").classList.add("loaded")
    });
  </script>
</body>

</html>